.header {
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}


.logo {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo div img,
.logo div {
  margin: auto;
  height: 50px;
}


.administrador {
  display: flex;
  align-items: center;
  gap: 5px;
}

 a.pages {
  text-decoration: none;
  padding: 10px;
  position: relative;
  color: black;
}

 a.pages:hover {
  background-color: rgb(241, 241, 241);
}

.active {
  font-weight: bold;
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 3px;
  background-color: black;
}

.menu {
  display: none;
}

.menuOpen {
  display: block;
  position: absolute;
  z-index: 10;
  background-color: white;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.menuClose {
  display: none;
}
/* Responsive styles */
@media (max-width: 990px) {
  
  .nav a.pages {
    display: none;
  }
  .menu {
    display: block;
  }
}

@media (max-width: 468px) {
  .header {
    height: max-content;
    padding: 20px
  }
  .nav {
    flex-direction: column;
    gap: 10px;
  }
}
